# Unreal_RF

./: .gitignore  CURRENT_SNAPSHOT.txt  Directory.Build.props  Directory.Build.targets  FEATURE_CHECK.txt  README.md  RenderFarm.sln  farm_config.example.json
.github/workflows/: package-renderfarm.yml
bridge/unreal_python/: README.md  scan_project_assets.py
docs/: AGENTS.md  architecture_current.md  codex_handoff.md  csharp_build_test_guide.md  csharp_takeover.md  current_status.md  installer-smoke-checklist.md  internal-acceptance-checklist.md  internal-operator-guide.md  non_cli_operator_guide.md  packaging-plan.md  phases_6_10_status.md  pre_codex_testing.md  python_migration_boundary.md  roadmap.md  shared_output.md
installer/: RenderFarm.iss
installer/redist/: README.md
packaging/config/: app-role.controller.template.json  app-role.worker.template.json  controller.appsettings.template.json  worker.appsettings.template.json
scripts/: build_installer.ps1  configure_controller_firewall.ps1  install_dependencies.ps1  install_renderfarm.ps1  install_worker_service.ps1  open_launcher.ps1  publish_apps.ps1  sign_release.ps1  start-controller.ps1  start-renderfarm.ps1  start-worker.ps1  start_controller.ps1  start_worker.ps1  uninstall_renderfarm.ps1  uninstall_worker_service.ps1  verify_upgrade_settings.ps1
src/RenderFarm.Controller.Api/: ActivityLog.cs  ControllerDiscoveryService.cs  ControllerLeaseRecoveryService.cs  ControllerRenderDefaults.cs  ControllerSecurity.cs  ControllerSingleInstanceGuard.cs  ControllerStartupRecoveryService.cs  DispatchDiagnostics.cs  EndpointHelpers.cs  JobEndpoints.cs  JobNotifications.cs  JobScheduler.cs  Program.cs  ProjectEndpoints.cs  RenderFarm.Controller.Api.csproj  RenderJobValidator.cs  RenderProfileEndpoints.cs  SettingsEndpoints.cs  SystemEndpoints.cs  UnrealProjectScanner.cs  WorkerEndpoints.cs  WorkerReadinessEvaluator.cs  renderfarm.db
src/RenderFarm.Controller.Api/Properties/: launchSettings.json
src/RenderFarm.Controller.Api/wwwroot/: index.html
src/RenderFarm.Controller.Api/wwwroot/css/: app.css
src/RenderFarm.Controller.Api/wwwroot/js/: api.js  dashboard.js  render.js  state.js
src/RenderFarm.Domain/: JobState.cs  JobStateMachine.cs  Models.cs  RenderChunkPlanner.cs
src/RenderFarm.Launcher/: App.xaml  App.xaml.cs  LauncherCore.cs  LauncherRuntimeState.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RenderFarm.Launcher.csproj
src/RenderFarm.Launcher/Properties/: AssemblyInfo.cs
src/RenderFarm.Persistence/: RenderFarm.Persistence.csproj  SqliteRenderFarmRepository.cs
src/RenderFarm.Shared/: Contracts.cs  OutputValidationContracts.cs  RenderFarm.Shared.csproj  RenderFarmJson.cs  RenderFarmVersion.cs  RenderLogClassifier.cs  UnrealPathNormalizer.cs
src/RenderFarm.Worker.Agent/: ProcessOwnership.cs  Program.cs  RenderFarm.Worker.Agent.csproj  RenderOutputValidator.cs  UnrealLauncher.cs  WorkerAgentOptions.cs  WorkerExecutionStateStore.cs  WorkerHttp.cs  WorkerJobService.cs  WorkerPreflightService.cs  WorkerServices.cs  WorkerSingleInstanceService.cs
tests/RenderFarm.Tests/: ApiTokenProtectionTests.cs  ControllerArchitectureTests.cs  ControllerEndpointProviderTests.cs  DashboardAssetTests.cs  JobSchedulerTests.cs  JobStateTests.cs  JsonContractTests.cs  LaunchScriptAssetTests.cs  LauncherCoreTests.cs  ProductionReadinessTests.cs  RenderChunkPlannerTests.cs  RenderFarm.Tests.csproj  RenderFarmVersionTests.cs  RenderLogClassifierTests.cs  SqliteRepositorySchemaTests.cs  UnrealLauncherTests.cs  UnrealPathNormalizerTests.cs  UnrealProjectScannerTests.cs  WorkerExecutionStateStoreTests.cs  WorkerIdentityTests.cs  WorkerReadinessEvaluatorTests.cs
