<Project>
  <PropertyGroup>
    <Company>RenderFarm</Company>
    <Authors>RenderFarm</Authors>
    <Product>RenderFarm</Product>
    <Description>C# Unreal render farm controller, worker, and operator launcher.</Description>
    <Copyright>Copyright (c) 2026 RenderFarm</Copyright>
    <Version>0.16.0</Version>
    <FileVersion>0.16.0.0</FileVersion>
    <AssemblyVersion>0.16.0.0</AssemblyVersion>
    <InformationalVersion>0.16.0</InformationalVersion>
    <RepositoryUrl>https://renderfarm.local/repository</RepositoryUrl>
  </PropertyGroup>
</Project>


