<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RenderFarm.Domain\RenderFarm.Domain.csproj" />
    <ProjectReference Include="..\RenderFarm.Shared\RenderFarm.Shared.csproj" />
    <ProjectReference Include="..\RenderFarm.Persistence\RenderFarm.Persistence.csproj" />
  </ItemGroup>
</Project>
