<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\RenderFarm.Controller.Api\RenderFarm.Controller.Api.csproj" />
    <ProjectReference Include="..\..\src\RenderFarm.Domain\RenderFarm.Domain.csproj" />
    <ProjectReference Include="..\..\src\RenderFarm.Persistence\RenderFarm.Persistence.csproj" />
    <ProjectReference Include="..\..\src\RenderFarm.Shared\RenderFarm.Shared.csproj" />
    <ProjectReference Include="..\..\src\RenderFarm.Worker.Agent\RenderFarm.Worker.Agent.csproj" />
  </ItemGroup>
</Project>
